<!-- Questufouslà toi ? -->

<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="assets/styles.css">
   <link rel="icon" href="assets/images/logotg1.png" />
   <title>Le site de la TG1</title>
</head>

<body>
   <div class="parent">
      <div class="header">
         <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
         </button>

         <div class="logotitre">
            <div class="logo">
            </div>
            <span class="empire">Imperium Dogonian</span>
         </div>

         <nav class="nav">
            <li>
               <a href="index.html" aria-label="visit homepage" aria-current="page">Accueil</a>
            </li>
            <li>
               <a href="philo.html">Philo</a>
               <div class="dropdownbox">
                  <ul>
                     <li><a href="plan.html">Plan cours</a></li>
                     <li><a href="vocabulaire.html">Liste vocabulaire</a></li>
                     <li><a href="citations.html">Citations</a></li>
                     <li><a href="fichiers.html">Liste DMs</a></li>
                  </ul>
               </div>
            </li>
            <li><a href="physique.html">Physique</a></li>
            <li><a href="maths.html">Maths</a></li>
            <li><a href="refs.html">Refs</a></li>
            <li><a href="minecraft.html" class="active">Minecraft</a></li>
            <li><a href="faq.html">FAQ</a></li>
         </nav>


         <span class="deezcord">
            <a href="https://discord.gg/Nu3mm4uN3c" target="_blank" class="linkdeez">
               <i class="fa-brands fa-discord fa-2x"></i> <span class="textdeez">Rejoindre l'Empire</span>
            </a>
         </span>
      </div>

      <div class="body">

         <h1>Minecraft</h1>

         <p>Un serveur survie a été lancé par Tim, dont voici l'IP :</p>
         <p><code>Surviedogonian.aternos.me</code></p>
         <p><em>Ca fait un bout de temps qu'on y a pas joué, demander sur le Discord pour l'allumer</em></p>

         <div class="mcimg">
            <p>Image d'un autre serveur :</p>
            <img src="assets/images/mcbg.png" alt="image du serveur">
            <p>Ferme à escalaves :</p>
            <img src="assets/images/mcbg2.png" alt="">
         </div>



      </div>
   </div>

   <script src="assets/main.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
   <script src="https://kit.fontawesome.com/860564bccc.js" crossorigin="anonymous"></script>


   <script>
      // gsap.registerPlugin(ScrollTrigger);

      // gsap.timeline()
      //    .from(".landingimg", { y: 20, opacity: 0, duration: 0.3 })
      //    .from(".landingh1", { y: 20, opacity: 0, duration: 0.3, stagger: 0.1, })
      //    .from(".landingp", { y: 20, opacity: 0, duration: 0.3, stagger: 0.1, })
      //    .from(".landinglien", { y: 20, opacity: 0, duration: 0.3, stagger: 0.1, })

      // gsap.from(".landingcontentdiv",
      //    {
      //       scrollTrigger: {
      //          scroller: ".body",
      //          trigger: ".landingcontent",
      //          start: "top 80%",
      //          end: "bottom 20%",
      //          toggleActions: "restart none none reset",
      //       },
      //       y: 20, opacity: 0, duration: 0.3, stagger: 0.2,

      //    })
   </script>

</body>

</html>